# Variáveis de ambiente do Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# AWS Cognito - Configurações que precisam ser preenchidas
COGNITO_REGION=us-east-1  # Substitua pela região correta do seu Cognito
COGNITO_CLIENT_ID=seu_client_id  # Já está configurado conforme os logs
COGNITO_CLIENT_SECRET=seu_client_secret  # Já está configurado conforme os logs
COGNITO_USER_POOL_ID=seu_user_pool_id  # Já está configurado conforme os logs
ACCESS_KEY_ID_AWS=sua_access_key  # Precisa ser configurado
SECRET_ACCESS_KEY_AWS=sua_secret_key  # Precisa ser configurado

# Asaas API - Já configurado
ASAAS_API_URL=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmNlOTYxYmVjLWY1OGYtNGM2My05MTIwLWRiZmQ4MzY3ZGYwODo6JGFhY2hfOGQ3MTZjYmMtNDk5NS00NmRmLWE5OGUtOTA4NWI2YzdhY2Iy

# Configurações de planos - Já configuradas por padrão
ASAAS_SUBSCRIPTION_BASIC_VALUE=57.00
ASAAS_SUBSCRIPTION_PREMIUM_VALUE=87.00
ASAAS_TRIAL_PERIOD_DAYS=14
